<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities1">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="Database1Model.Booking">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="route_name" ColumnName="route_name" />
          <ScalarProperty Name="booklog" ColumnName="booklog" />
          <ScalarProperty Name="schedule_id" ColumnName="schedule_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="passenger_info_id" ColumnName="passenger_info_id" />
          <ScalarProperty Name="numberofpassengers" ColumnName="numberofpassengers" />
          <ScalarProperty Name="numberofseniour" ColumnName="numberofseniour" />
          <ScalarProperty Name="paymentoption" ColumnName="paymentoption" />
          <ScalarProperty Name="paymentstatus" ColumnName="paymentstatus" />
          <ScalarProperty Name="clientemail" ColumnName="clientemail" />
          <ScalarProperty Name="clientnumber" ColumnName="clientnumber" />
          <ScalarProperty Name="datecreated" ColumnName="datecreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargobookings">
      <EntityTypeMapping TypeName="Database1Model.Cargobooking">
        <MappingFragment StoreEntitySet="Cargobooking">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="datecreated" ColumnName="datecreated" />
          <ScalarProperty Name="itemweight" ColumnName="itemweight" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="schedule_id" ColumnName="schedule_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groupbookings">
      <EntityTypeMapping TypeName="Database1Model.Groupbooking">
        <MappingFragment StoreEntitySet="Groupbooking">
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="schedule_id" ColumnName="schedule_id" />
          <ScalarProperty Name="discount" ColumnName="discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="Database1Model.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="datecreated" ColumnName="datecreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PassengerInfoes">
      <EntityTypeMapping TypeName="Database1Model.PassengerInfo">
        <MappingFragment StoreEntitySet="PassengerInfo">
          <ScalarProperty Name="isVaxxed" ColumnName="isVaxxed" />
          <ScalarProperty Name="info_id" ColumnName="info_id" />
          <ScalarProperty Name="groupnumber" ColumnName="groupnumber" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="middle" ColumnName="middle" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="passengertype" ColumnName="passengertype" />
          <ScalarProperty Name="isEnsured" ColumnName="isEnsured" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Routes">
      <EntityTypeMapping TypeName="Database1Model.Route">
        <MappingFragment StoreEntitySet="Routes">
          <ScalarProperty Name="route_id" ColumnName="route_id" />
          <ScalarProperty Name="locationfrom" ColumnName="locationfrom" />
          <ScalarProperty Name="locationto" ColumnName="locationto" />
          <ScalarProperty Name="terminalfrom" ColumnName="terminalfrom" />
          <ScalarProperty Name="terminalto" ColumnName="terminalto" />
          <ScalarProperty Name="updatedpriceregular_" ColumnName="updatedpriceregular " />
          <ScalarProperty Name="updatedpricetourist" ColumnName="updatedpricetourist" />
          <ScalarProperty Name="updatedpricebusiness" ColumnName="updatedpricebusiness" />
          <ScalarProperty Name="updatedpricebusiness2" ColumnName="updatedpricebusiness2" />
          <ScalarProperty Name="mode" ColumnName="mode" />
          <ScalarProperty Name="updatedpricecargo" ColumnName="updatedpricecargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="Database1Model.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="booklimit" ColumnName="booklimit" />
          <ScalarProperty Name="sched_status" ColumnName="sched_status" />
          <ScalarProperty Name="schedule_id" ColumnName="schedule_id" />
          <ScalarProperty Name="transport_name" ColumnName="transport_name" />
          <ScalarProperty Name="departuretime" ColumnName="departuretime" />
          <ScalarProperty Name="arrivaltime" ColumnName="arrivaltime" />
          <ScalarProperty Name="route_id" ColumnName="route_id" />
          <ScalarProperty Name="priceregular" ColumnName="priceregular" />
          <ScalarProperty Name="pricetourist" ColumnName="pricetourist" />
          <ScalarProperty Name="pricebusiness" ColumnName="pricebusiness" />
          <ScalarProperty Name="pricebusiness2" ColumnName="pricebusiness2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terminals">
      <EntityTypeMapping TypeName="Database1Model.Terminal">
        <MappingFragment StoreEntitySet="Terminal">
          <ScalarProperty Name="terminal_id" ColumnName="terminal_id" />
          <ScalarProperty Name="terminal_name" ColumnName="terminal_name" />
          <ScalarProperty Name="terminal_location" ColumnName="terminal_location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transports">
      <EntityTypeMapping TypeName="Database1Model.transport">
        <MappingFragment StoreEntitySet="transport">
          <ScalarProperty Name="transport_status" ColumnName="transport_status" />
          <ScalarProperty Name="transport_id" ColumnName="transport_id" />
          <ScalarProperty Name="transport_name" ColumnName="transport_name" />
          <ScalarProperty Name="transport_type" ColumnName="transport_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Database1Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="vaccinated" ColumnName="vaccinated" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="contactnumber" ColumnName="contactnumber" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="usertype" ColumnName="usertype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>